{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ABCNBK232\\SQLEXPRESS;Initial Catalog=CursoRESTfulDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=ABCNBK232\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CursoNetCoreIssuer",
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
